# FishingShopCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fishingshopcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishingshopcompose/: FishingShopApplication.kt  MainActivity.kt
app/src/main/java/com/example/fishingshopcompose/api/: AuthApi.kt
app/src/main/java/com/example/fishingshopcompose/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/fishingshopcompose/dto/: LoginDto.kt
app/src/main/java/com/example/fishingshopcompose/services/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/example/fishingshopcompose/ui/: FishingShopApp.kt
app/src/main/java/com/example/fishingshopcompose/ui/common/: Navigator.kt
app/src/main/java/com/example/fishingshopcompose/ui/common/widgets/: AppDrawer.kt  BottomButton.kt  CustomBottomBar.kt  TopAppBar.kt
app/src/main/java/com/example/fishingshopcompose/ui/screens/: GetCodeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/fishingshopcompose/ui/screens/common/: BottomButton.kt
app/src/main/java/com/example/fishingshopcompose/ui/screens/confirmationScreen/: ConfirmationScreen.kt  ConfirmationScreenViewModel.kt
app/src/main/java/com/example/fishingshopcompose/ui/screens/getCodeScreen/: GetCodeScreen.kt  GetCodeScreenViewModel.kt
app/src/main/java/com/example/fishingshopcompose/ui/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/example/fishingshopcompose/ui/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/fishingshopcompose/ui/theme/: ClearRippleTheme.kt  Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_drawer.xml  ic_basket.xml  ic_favorite.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_reload.xml  ic_settings.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_fishing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fishingshopcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
