buildscript {
    ext {
        //basic
        lifecycle_runtime_ktx = '2.5.1'
        material = '1.4.0-alpha02'

        //compose
        compose_ui = '1.3.1'
        core_ktx = '1.9.0'
        activity_compose = '1.6.1'
        navigation = '2.5.3'
        constraint_layout = '1.1.0-alpha04'

        //retrofit
        retrofit = "2.9.0"
        ok_http = "4.10.0"

        //hilt
        hilt_android = '2.44.2'
        hilt_lifecycle_viewmodel = '1.0.0-alpha03'
        hilt_compiler = '1.0.0'
        hilt_navigation_compose = '1.0.0'

        //testing
        junit = '4.13.2'
        junit_android = '1.1.4'
        espresso_core = '3.5.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}