buildscript {
    ext {
        //basic
        lifecycle_runtime_ktx = '2.5.1'
        material = '1.4.0-alpha02'

        //compose
        compose_ui = '1.3.1'
        core_ktx = '1.9.0'
        activity_compose = '1.6.1'
        navigation = '2.5.3'
        constraint_layout = '1.1.0-alpha04'

        //retrofit
        retrofit = "2.9.0"
        ok_http = "4.10.0"

        //testing
        junit = '4.13.2'
        junit_android = '1.1.4'
        espresso_core = '3.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}