plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.fishingshopcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fishingshopcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    //Default
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"
    implementation "androidx.activity:activity-compose:$activity_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui"
    implementation "androidx.compose.material:material:$material"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$ok_http"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt "com.google.dagger:hilt-compiler:$hilt_android"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    //Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui"
}